<!doctype html>
<html class="no-js" lang="es">
    <head>
        <!-- title -->
        <title>Audiovisual | Inventio Estudios</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="Inventio Estudios">
        <!-- description -->
        <meta name="description" content="'Audiovisual' es una de las áreas creativas de Inventio Estudios, agencia de marketing digital enfocada en branding, 3D y motion graphics.">
        <!-- keywords -->
        <meta name="keywords" content="inventio, estudios, inventio estudios, erik trigos, erik, trigos, portafolio, portfolio, book, trabajos, diseños, dibujos, dibujo, demo, demo reel, demoreel, estudio, studio, agencia, diseño, gráfico, grafico, diseño gráfico, diseño grafico, diseñador grafico, diseñador, diseñador gráfico, publicidad, propaganda, mercadotecnia, digital, logo, logotipo, identidad, identidad corporativa, imagen, imagen corporativa, branding, impresos, naiming, web, app, apps, app's, desarrollo web, diseño web, programación web, programacion web, ui, ux, ecommerce, marketing digital, mailing, mail, posicionamiento, adwords, campaña, pauta, social media, media, social, redes, redes sociales, facebook, instagram, twitter, estrategia, publicaciones, publicacion, post, producción, produccion, producción audiovisual, produccion audiovisual, foto, fotografía, fotografia, foto de producto, product shot, camera, camara, fotografo, fotógrafo, producto, video, video corporativo, video institucional, spot, spot publicitario, video publicitario, motion graphics, animacion, animación, 2d, 3d, animacion 2d, animación 2d, animacion 3d, animación 3d, video explicativo, modelado, modelado 3d, 3d modeling, model, render, illustrator, photoshop, after, after effects, dreamweaver, premiere pro, cc, maya, c4d, cinema, cinema 4d, vray, 3ds, 3ds max, blender, toon boom, adobe, autodesk, sublime, sublime text, código, codigo, plantilla web, template, plantilla, hosting, dominio, hospedaje, html, html5, css, css3, javascript, java, creativo, creative, modern, blog, agency, templates, multipurpose, one page, corporate, start-up, designer, freelancer, photography, art, arte, 3d art, animation, animation 3d, animation 2d, film, faq">
        <!-- social media image -->
        <meta name="og:image" content="images/og/audiovisual.jpg">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/logo/favicon.png">
        <link rel="apple-touch-icon" href="images/logo/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/logo/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/logo/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start header -->
        <header>
            <!-- Start navigation -->
                <nav class="navbar bg-transparent navbar-top navbar-transparent-no-sticky full-width-pull-menu white-link no-transition">
                    <div class="container-fluid nav-header-container height-100px padding-three-half-lr xs-height-70px xs-padding-15px-lr">
                        <!-- Start header navigation -->
                        <div class="row">
                            <!-- start social links -->
                            <div class="col-md-4 col-sm-4 col-xs-6 hidden-xs center-col text-left">
                                <div class="header-social-icon border-none no-padding-left no-margin-left">
                                </div>
                            </div>
                            <!-- end social links -->
                            <!-- start logo -->
                            <div class="col-md-4 col-sm-4 col-xs-6 center-col text-center xs-text-left">
                                <a class="logo" href="https://inventio.mx"><img src="images/logo/logo-white.png" data-at2x="images/logo/logo-white@2x.png" alt="Inventio Estudios"></a>
                            </div>
                            <!-- end logo -->
                            <div class="col-md-4 col-sm-4 col-xs-6 center-col text-right">
                                <button class="navbar-toggle mobile-toggle top-0" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                <div class="menu-wrap full-screen no-padding">
                                    <div class="col-md-8 col-sm-8 no-padding hidden-xs"> 
                                        <div class="cover-background full-screen">     
                                            <div class="opacity-light bg-extra-dark-gray">                                                
                                            </div>
                                            <div class="position-absolute height-100 width-100 text-center">
                                                <div class="display-table height-100 width-100">
                                                    <div class="display-table-cell height-100 width-100 vertical-align-middle position-relative">
                                                    </div>
                                                </div>                                                            
                                            </div>                                                    
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 no-padding bg-white full-screen text-left">
                                        <div class="position-absolute height-100 width-100 overflow-auto">
                                            <div class="display-table height-100 width-100">
                                                <div class="display-table-cell height-100 width-100 vertical-align-middle  padding-fourteen-lr alt-font link-style-2 sm-padding-seven-lr xs-padding-15px-lr">
                                                    <!-- start menu -->
                                                    <ul class="font-weight-600">
                                                        <!-- start menu item -->
                                                        <li>
                                                            <a href="https://inventio.mx#about">Sobre mí</a>
                                                        </li>
                                                        <!-- end menu item -->
                                                        <!-- start menu item -->
                                                        <li>
                                                            <a href="https://inventio.mx#services">Servicios</a>
                                                        </li>
                                                        <!-- end menu item -->
                                                        <!-- start menu item -->
                                                        <li class="dropdown">
                                                        <a href="" data-toggle="dropdown">Portafolio</a>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="branding">Branding</a></li>
                                                            <li><a href="3d">3D Modeling</a></li>
                                                            <li><a href="mograph">Motion Graphics</a></li>
                                                            <li><a href="foto">Fotografía</a></li>
                                                            <li><a href="socialmedia">Marketing Digital</a></li>
                                                            <li><a href="audiovisual">Audiovisual</a></li>
                                                            <li><a href="web">Web&App's</a></li>
                                                        </ul>
                                                        </li>
                                                        <!-- end menu item -->
                                                        <!-- start menu item -->
                                                        <li>
                                                            <a href="https://inventio.mx#contacto">Contacto</a>
                                                        </li>
                                                        <!-- end menu item -->
                                                    </ul>
                                                    <!-- end menu -->
                                                    <!-- start social links -->
                                                    <div class="margin-fifteen-top padding-35px-left">
                                                        <div class="icon-social-medium margin-three-bottom">
                                                            <a href="https://www.facebook.com/inventio.estudios/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                            <a href="https://www.instagram.com/inventio.3d/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                                            <a href="https://www.flickr.com/photos/erik_gomez" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa ti-flickr" aria-hidden="true"></i></a>
                                                            <a href="https://vimeo.com/inventioestudios" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                                            <a href="https://www.behance.net/erikgomez" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                                            <a href="https://www.linkedin.com/in/inventioestudios/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                                        </div>
                                                    </div>
                                                    <!-- start social links -->
                                                </div>
                                            </div>
                                        </div>
                                        <button class="close-button-menu" id="close-button"></button>
                                    </div>
                                </div>
                            </div>
                            <!-- start menu -->
                        </div>
                        <!-- end header navigation -->
                    </div>
                </nav>
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        <!-- start page title section -->
        <section class="wow fadeIn cover-background no-padding-bottom" style="background-image: url(images/areas/audiovisual.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 display-table extra-extra-extra-small-screen xss-height-150px page-title-extra-large wow zoomIn">
                        <div class="display-table-cell vertical-align-middle text-center">
                            <!-- start page title -->
                            <h1 class="text-white font-weight-900 text-uppercase letter-spacing-6">Audiovisual</h1>
                            <!-- end page title -->
                            <!-- start sub title --
                            <span class="display-block margin-10px-top text-extra-small alt-font text-uppercase wow fadeIn" data-wow-delay="1s">SPOT CORPORATIVO/INSTITUCIONAL Y VIDEO EXPERIMENTAL.</span>
                            <!- end sub title -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title section -->
        <!-- start portfolio section -->
        <section class="wow fadeIn color-code md-no-background-img" data-color="4" id="portfolio">
            <div class="container">
                <div class="row">                
                </div> 
                <div class="row text-center">
                    <div class="row">                    
                    </div>
                </div>
            </div>
            <!-- start filter content -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 no-padding xs-padding-15px-lr">
                        <div class="filter-content overflow-hidden">
                            <ul class="portfolio-grid portfolio-metro-grid work-6col hover-option7 gutter-medium">
                                <li class="grid-sizer"></li>
                                <!-- start portfolio item -->
                                <li class="grid-item 2 grid-item-double wow fadeInUp" data-wow-delay="0.2s">
                                    <a href="harry-potter">
                                        <figure>
                                            <div class="portfolio-img"><img src="images/proyectos/3d/4.jpg" alt="Torre de Gryffindor"/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative">
                                                            <span class="font-weight-600 line-height-normal alt-font text-white text-uppercase margin-5px-bottom display-block text-extra-dark-gray">TORRE DE GRYFFINDOR</span>
                                                            <p class="text-extra-medium-gray text-uppercase text-extra-small no-margin-bottom">FAN ART: HARRY POTTER</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item 5 grid-item-double wow fadeInUp" data-wow-delay="0.4s">
                                    <a href="amigos">
                                        <figure>
                                            <div class="portfolio-img"><img src="images/proyectos/3d/3.jpg" alt="Amigos"/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative">
                                                            <span class="font-weight-600 line-height-normal alt-font text-white text-uppercase margin-5px-bottom display-block text-extra-dark-gray">A MAN WITH A CAMERA</span>
                                                            <p class="text-extra-medium-gray text-uppercase text-extra-small no-margin-bottom">RETRATO</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item 6 grid-item-double wow fadeInUp" data-wow-delay="0.6s">
                                    <a href="vacancy">
                                        <figure>
                                            <div class="portfolio-img"><img src="images/proyectos/3d/7.jpg" alt="Vacancy"/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative">
                                                            <span class="font-weight-600 line-height-normal alt-font text-white text-uppercase margin-5px-bottom display-block text-extra-dark-gray">VACANCY</span>
                                                            <p class="text-extra-medium-gray text-uppercase text-extra-small no-margin-bottom">ESPECIAL SAN VALENTÍN</p>
                                                        </div>
                                                    </div>
                                                </div> 
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-10 col-sm-10 center-col text-center">   
                    <a href="portfolio" class="btn btn-transparent-deep-pink btn-rounded btn-medium text-link-extra-dark-gray margin-ten-top wow zoomIn" data-wow-delay="1s">MÁS PROYECTOS</a>
                </div>
            </div>
            <!-- end filter content -->
        </section>
        <!-- end portfolio section -->
        <!-- start footer --> 
            <footer class="footer-strip padding-one-half-tb border-top xs-padding-20px-top border-color-medium-gray">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <!-- start logo -->
                        <div class="col-md-3 col-sm-3 col-xs-12 display-table sm-text-center xs-margin-20px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                <a href="https://inventio.mx"><img class="footer-logo" src="images/logo/logo.png" data-at2x="images/logo/logo@2x.png" alt="Inventio Estudios"></a>
                            </div>
                        </div> 
                        <!-- end logo -->
                        <!-- start copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 text-center text-small alt-font display-table xs-margin-10px-bottom sm-text-center">
                            <div class="display-table-cell vertical-align-middle text-medium-gray">&COPY; 2019 Inventio Estudios.</div>
                        </div>
                        <!-- end copyright -->
                        <!-- start social media -->
                        <div class="col-md-3 col-sm-3 col-xs-12 display-table text-right sm-text-center sm-no-padding">
                            <div class="display-table-cell vertical-align-middle">
                                <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom">
                                        <li><a class="facebook text-medium-gray" href="https://www.facebook.com/inventio.estudios/" target="_blank">
                                            <i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li> 
                                        <li><a class="instagram text-medium-gray" href="https://www.instagram.com/inventio.3d" target="_blank">
                                            <i class="fa fa-instagram no-margin-right" aria-hidden="true"></i></a>
                                        </li>   
                                        <li><a class="flickr text-medium-gray" href="https://www.flickr.com/photos/erik_gomez" target="_blank">
                                            <i class="fa ti-flickr no-margin-right" aria-hidden="true"></i></a>
                                        </li>   
                                        <li><a class="vimeo text-medium-gray" href="https://vimeo.com/inventioestudios" target="_blank">
                                            <i class="fa fa-vimeo no-margin-right" aria-hidden="true"></i></a>
                                        </li>   
                                        <li><a class="behance text-medium-gray" href="https://www.behance.net/erikgomez" target="_blank">
                                            <i class="fa fa-behance no-margin-right" aria-hidden="true"></i></a>
                                        </li>   
                                        <li><a class="linkedin text-medium-gray" href="https://www.linkedin.com/in/inventioestudios/" target="_blank">
                                            <i class="fa fa-linkedin no-margin-right" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end social media -->
                    </div>
                </div>
            </footer>
            <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow border-all border-color-orange" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
        <!-- start download button -->
        <div class="buy-theme alt-font corner text-center vertical-align-middle btn-download">
        <a href="files/Portafolio-Inventio.pdf" download><i class="icon-download"></i><span>Descargar Portafolio</span></a>
        </div>
        <!-- end download button -->
    </body>
</html>