<!doctype html>
<html class="no-js" lang="es">
    <head>
        <!-- title -->
        <title>García Asesores | Inventio Estudios</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="Inventio Estudios">
        <!-- description -->
        <meta name="description" content="'García Asesores' es un proyecto de Marketing Digital desarrollado para Creatix, por Inventio Estudios, agencia de marketing digital enfocada en branding, 3D y motion graphics.">
        <!-- keywords -->
        <meta name="keywords" content="inventio, estudios, inventio estudios, erik trigos, erik, trigos, portafolio, portfolio, book, trabajos, diseños, dibujos, dibujo, demo, demo reel, demoreel, estudio, studio, agencia, diseño, gráfico, grafico, diseño gráfico, diseño grafico, diseñador grafico, diseñador, diseñador gráfico, publicidad, propaganda, mercadotecnia, digital, logo, logotipo, identidad, identidad corporativa, imagen, imagen corporativa, branding, impresos, naiming, web, app, apps, app's, desarrollo web, diseño web, programación web, programacion web, ui, ux, ecommerce, marketing digital, mailing, mail, posicionamiento, adwords, campaña, pauta, social media, media, social, redes, redes sociales, facebook, instagram, twitter, estrategia, publicaciones, publicacion, post, producción, produccion, producción audiovisual, produccion audiovisual, foto, fotografía, fotografia, foto de producto, product shot, camera, camara, fotografo, fotógrafo, producto, video, video corporativo, video institucional, spot, spot publicitario, video publicitario, motion graphics, animacion, animación, 2d, 3d, animacion 2d, animación 2d, animacion 3d, animación 3d, video explicativo, modelado, modelado 3d, 3d modeling, model, render, illustrator, photoshop, after, after effects, dreamweaver, premiere pro, cc, maya, c4d, cinema, cinema 4d, vray, 3ds, 3ds max, blender, toon boom, adobe, autodesk, sublime, sublime text, código, codigo, plantilla web, template, plantilla, hosting, dominio, hospedaje, html, html5, css, css3, javascript, java, creativo, creative, modern, blog, agency, templates, multipurpose, one page, corporate, start-up, designer, freelancer, photography, art, arte, 3d art, animation, animation 3d, animation 2d, film, faq">
        <!-- social media image -->
        <meta name="og:image" content="images/og/jarana.jpg">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/logo/favicon.png">
        <link rel="apple-touch-icon" href="images/logo/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/logo/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/logo/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/fontawesome.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
            <!-- start header -->
             <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-fixed-top header-light bg-transparent nav-box-width white-link">
                <div class="container nav-header-container">
                    <div class="row">
                        <!-- start logo -->
                        <div class="col-md-2 col-xs-5">
                            <a href="index.html" title="Inventio Estudios" class="logo"><img src="images/logo/logo.png" data-at2x="images/logo/logo@2x.png" class="logo-dark" alt="Inventio Estudios"><img src="images/logo/logo-white.png" data-at2x="images/logo/logo-white@2x.png" alt="Inventio Estudios" class="logo-light default"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu">
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul class="nav navbar-nav navbar-left panel-group no-margin alt-font font-weight-700">
                                    <li><a href="#home" class="inner-link">Trabajos</a></li>
                                    <li><a href="#about" class="inner-link">Acerca</a></li>
                                    <li><a href="#about" class="inner-link">Contacto</a></li>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->  
        </header>
            <!-- start cover section -->
            <section class="wow fadeIn extra-small-screen cover-background xss-height-200px" style="background-image: url(images/proyectos/garcia/portada.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12"></div>
                    </div>
                </div>
            </section>
            <!-- end cover section -->
            <!-- start project info section -->
            <section class="wow bg-white padding-40px-all" style= "width: 900px; margin-top: -90px; margin-left: auto; margin-right: auto; border-radius: 30px; position: relative;  z-index: 2; box-shadow: 0 25px 65px rgba(0, 0, 0, 0.05)">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 sm-margin-50px-bottom xs-margin-30px-bottom wow fadeInLeft">
                            <h2 class="alt-font font-weight-700 text-extra-light-gray margin-5px-bottom">García Asesores</h2>
                            <h6 class="alt-font font-weight-300 text-extra-light-gray">Redes Sociales</h6>
                            
                        </div>
                        <div class="col-md-4">
                            <ul class="list-style-9 margin-twelve-left">
                                <!--<li class="text-uppercase wow fadeInRight" data-wow-delay="0s"><span class="display-block text-extra-small text-white">Cliente</span>Gas Rosa<span style="font-weight: 900 !important; font-size: 10px !important; color: #87af4a; letter-spacing: 2px; position:relative; bottom: 1.5px; left: 6px;"> for: Isweb</span></li>  
                                <li class="text-uppercase wow fadeInRight" data-wow-delay="0s"><span class="display-block text-extra-small text-white">Cliente</span>Sidral Aga<span style="font-weight: 900 !important; font-size: 10px !important; color: #0039af; letter-spacing: 2px; position:relative; bottom: 1.5px; left: 6px;"> for: Post</span></li> -->
                                <li class="text-uppercase wow fadeInRight" data-wow-delay="0s"><span class="display-block text-extra-small text-extra-light-gray">Cliente</span><span class="text-extra-light-gray">García Asesores</span><span style="font-weight: 900 !important; font-size: 10px !important; color: #265696; letter-spacing: 2px; position:relative; bottom: 1.5px; left: 6px;"> for: Creatix</span></li>                               
                                <li class="text-uppercase wow fadeInRight" data-wow-delay="0.2s"><span class="display-block text-extra-small text-extra-light-gray">Equipo</span><span class="text-extra-light-gray">Katia Sanchez</span> <span class="text-extra-light-gray" style="font-style: italic">(content)</span></li>
                           		<!--
                                <li class="text-uppercase wow fadeInRight" data-wow-delay="0.2s"><span class="display-block text-extra-small text-white">Equipo</span>
                                	<img class="width-15 tool" style="padding: 15px 15px 0px 0px" src="images/proyectos/team/erik.png" title="Person"/>
                                	<img class="width-15 tool" style="padding: 15px 15px 0px 0px" src="images/proyectos/team/erik.png" title="Person"/>
                                	<img class="width-15 tool" style="padding: 15px 15px 0px 0px" src="images/proyectos/team/erik.png" title="Person"/>
                                </li>
                                -->
                                <li class="text-uppercase wow fadeInRight" data-wow-delay="0.4s"><span class="display-block text-extra-small text-extra-light-gray">Área Creativa</span>
                                	<a href="3d" class="btn btn-light-gray btn-rounded btn-very-small margin-two-top margin-three-right">Marketing Digital</a>
                                    <a href="3d" class="btn btn-light-gray btn-rounded btn-very-small margin-two-top margin-three-right">Fotografía</a>
                                </li>    
                                <li class="text-uppercase wow fadeInRight" data-wow-delay="0.6s"><span class="display-block text-extra-small text-extra-light-gray">Software y Plataformas</span>
                                    <img class="width-15 tool" style="padding: 15px 15px 15px 0px" src="images/proyectos/tools/ai.svg" title="Illustrator"/>
                                    <img class="width-15 tool" style="padding: 15px 15px 15px 0px" src="images/proyectos/tools/ps.svg" title="Photoshop"/>
                                	<img class="width-15 tool" style="padding: 15px 15px 15px 0px" src="images/proyectos/tools/facebook.svg" title="Facebook"/>
                                    <img class="width-15 tool" style="padding: 15px 17px 15px 0px" src="images/proyectos/tools/instagram.svg" title="Instagram"/>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end project info section -->
            <!-- start information section -->
            <section class="wow fadeIn no-padding-bottom fadeInUp">
                <div class="container">
                    <div class="row">
                        <div class="col-lg- col-md-6 col-sm-8 col-xs-10 center-col sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                            <h5 class="text-large padding-10px-bottom letter-spacing-3 alt-font font-weight-600 text-extra-light-gray text-uppercase margin-15px-bottom">Instagram</h5>
                            <p class="text-dark-gray hyphens justify"></p>                    
                        </div> 
                    </div>
                </div>
            </section>
            <!-- end product information section -->
            <!-- start gallery section -->
      
        <!-- start filter content -->
            <div class="container" > 
                
            </div>
            <div class="container">
                <div class="row equalize sm-equalize-auto" style="position: absolute; z-index: 0">
                    <div class="col-md-8 col-sm-12 col-xs-12 text-center sm-margin-30px-bottom wow ">
                        <div class="display-table width-100 height-100" >
                            <div class="display-table-cell vertical-align-middle width-100 height-100">
                                <img src="images/proyectos/garcia/instagram.png" style="-webkit-filter: box-shadow (0 25px 65px rgba(0, 0, 0, 0.1));filter: drop-shadow(0 25px 65px rgba(0, 0, 0, 0.1));" alt="" class="border-radius-6 width-100">
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="row" style= "position: relative;  z-index: 1; margin-bottom: 200px;margin-left: 4px;margin-top: 238px;">
                    <div class="col-md-4 no-padding xs-padding-15px-lr">
                    <div class="filter-content overflow-hidden">
                        <ul class="portfolio-grid work-3col hover-option4 gutter-medium">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio-item item -->
                            <li class="grid-item web branding design wow fadeInUp">
                                <a href="single-project-page-01.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/proyectos/garcia/1.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web branding design wow fadeInUp" >
                                <a href="single-project-page-02.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/proyectos/garcia/2.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                       <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item advertising branding photography wow fadeInUp" >
                                <a href="single-project-page-03.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/proyectos/garcia/3.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web advertising design wow fadeInUp" data-wow-delay="0.2s">
                                <a href="single-project-page-04.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/proyectos/garcia/4.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web branding design wow fadeInUp" data-wow-delay="0.2s">
                                <a href="single-project-page-05.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/proyectos/garcia/5.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web advertising branding design photography wow fadeInUp" data-wow-delay="0.2s">
                                <a href="single-project-page-06.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/proyectos/garcia/6.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web advertising branding design photography wow fadeInUp" data-wow-delay="0.4s">
                                <a href="single-project-page-07.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/proyectos/garcia/7.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web advertising branding design photography wow fadeInUp" data-wow-delay="0.4s">
                                <a href="single-project-page-08.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/proyectos/garcia/8.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item advertising branding design wow fadeInUp" data-wow-delay="0.4s">
                                <a href="single-project-page-01.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/proyectos/garcia/9.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web advertising design photography wow fadeInUp" data-wow-delay="0.6s">
                                <a href="single-project-page-02.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/proyectos/garcia/10.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web branding photography wow fadeInUp" data-wow-delay="0.6s">
                                <a href="single-project-page-03.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/proyectos/garcia/11.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web advertising branding design photography wow fadeInUp" data-wow-delay="0.6s">
                                <a href="single-project-page-04.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/proyectos/garcia/12.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                        </div>
                </div>
            </div>
            <!-- end filter content -->
        </section>
          <section class="wow fadeIn no-padding-top">
            <div class="container">
                <div class="row no-margin">
                    
                        <!-- end image gallery item -->      
                        <div class="col-lg-7 col-md-10 col-sm-10 center-col padding-75px-top xs-padding-20px-top text-center">   
                    <a href="https://www.instagram.com/p/BlZdQWnnXp0/" class="btn btn-transparent-deep-pink btn-rounded btn-small wow" data-wow-delay="1s" target="_blank">MÁS DE 'Marketing Digital'</a>  
                </div> 
                </div>
            </div>
        </section>
        <!-- end portfolio section -->

            
            <!-- start related section -->
        <!--
            <section class="wow fadeIn no-padding-bottom fadeInUp padding-70px-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-10 center-col sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                            <h5 class="text-large letter-spacing-3 alt-font font-weight-600 text-extra-dark-gray text-uppercase margin-15px-bottom">Proyectos relacionados</h5>                  
                        </div> 
                    </div>
                </div>
            </section>
            <section class="wow fadeIn bg-light-gray no-padding-top">    
                <div class="container-fluid padding-five-lr">
                    <div class="row no-margin">
                        <div class="filter-content overflow-hidden">
                            <ul class="portfolio-grid work-4col gutter-large hover-option7">
                                <li class="grid-sizer"></li>
                                <li class="grid-item web branding design wow fadeInUp">
                                    <a href="save-sesion-mundial">
                                        <figure>
                                            <div class="portfolio-img"><img src="images/relacionados/save-mundial.jpg" alt="Sesión Mundial"/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative">
                                                            <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Naked Soap</span>
                                                            <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li class="grid-item web branding design wow fadeInUp">
                                    <a href="sesion-posadas">
                                        <figure>
                                            <div class="portfolio-img"><img src="images/relacionados/save-sesion-posada.jpg" alt="Sesión Posada"/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative">
                                                            <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Naked Soap</span>
                                                            <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li class="grid-item advertising branding design photography wow fadeInUp" data-wow-delay="0.6s">
                                    <a href="imagen-posadas">
                                        <figure>
                                            <div class="portfolio-img"><img src="images/relacionados/save-posadas.jpg" alt="Imagen Posadas"/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative">
                                                            <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Teabag Collection</span>
                                                            <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        -->
       		<!-- end related section -->
            <!-- start footer --> 
            <footer class="footer-strip padding-one-half-tb border-top xs-padding-20px-top border-color-medium-gray ">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <!-- start logo -->
                        <div class="col-md-3 col-sm-3 col-xs-12 display-table sm-text-center xs-margin-20px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                <a href="https://inventio.mx"><img class="footer-logo" src="images/logo/logo.png" data-at2x="images/logo/logo@2x.png" alt="Inventio Estudios"></a>
                            </div>
                        </div> 
                        <!-- end logo -->
                        <!-- start copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 text-center text-small alt-font display-table xs-margin-10px-bottom sm-text-center">
                            <div class="display-table-cell vertical-align-middle text-extra-dark-gray">&COPY; 2020 Inventio Estudios.</div>
                        </div>
                        <!-- end copyright -->
                        <!-- start social media -->
                        <div class="col-md-3 col-sm-3 col-xs-12 display-table text-right sm-text-center sm-no-padding">
                            <div class="display-table-cell vertical-align-middle">
                                <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom">
                                        <li><a class="facebook" style="color: #1877f2;" href="https://www.facebook.com/inventio.estudios/" target="_blank">
                                        	<i class="fab fa-facebook" aria-hidden="true"></i></a>
                                        </li> 
                                        <li><a class="instagram" style="color: #E1306C;" href="https://www.instagram.com/inventio.3d" target="_blank">
                                        	<i class="fab fa-instagram no-margin-right" aria-hidden="true"></i></a>
                                        </li>	
                                        <li><a class="flickr color-flickr" style="" href="https://www.flickr.com/photos/erik_gomez" target="_blank">
                                        	<i class="fab fa-flickr no-margin-right" aria-hidden="true"></i></a>
                                        </li>
                                        <li><a class="vimeo" style="color: #00a1e3;" href="https://vimeo.com/inventioestudios" target="_blank">
                                        	<i class="fab fa-vimeo no-margin-right" aria-hidden="true"></i></a>
                                        </li>	
                                        <li><a class="behance" style="color: #0880ff;" href="https://www.behance.net/erikgomez" target="_blank">
                                        	<i class="fab fa-behance no-margin-right" aria-hidden="true"></i></a>
                                        </li>	
                                        <li><a class="linkedin" style="color: #2a78b5;" href="https://www.linkedin.com/in/inventioestudios/" target="_blank">
                                        	<i class="fab fa-linkedin no-margin-right" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end social media -->
                    </div>
                </div>
            </footer>
            <!-- end footer -->
        	<!-- start scroll to top -->
        	<a class="scroll-top-arrow border-all border-color-orange" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        	<!-- end scroll to top  --> 
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/jquery.threesixty.js"></script>
        <script type="text/javascript" src="js/llamar-img.js"></script>
        <!-- start download button -->
        <div class="buy-theme alt-font corner text-center vertical-align-middle btn-download">
        	<a href="files/Portafolio-Inventio.pdf" download><i class="icon-download"></i><span>Descargar Portafolio</span></a>
       	</div>
        <!-- end download button -->
    </body>
</html>