<!doctype html>
<html class="no-js" lang="es">
    <head>
        <!-- title -->
        <title>Página en mantenimiento</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="Inventio Estudios">
        <!-- description -->
        <meta name="description" content="Inventio Estudios, agencia mexicana enfocada en Branding para empresas e instituciones, Diseño y Desarrollo Web, Marketing Digital y Social Media, Fotografía, Producción Audiovisual y Motion Graphics.">
        <!-- keywords -->
        <meta name="keywords" content="inventio, estudios, erik trigos, erik, trigos, portafolio, portfolio, book, trabajos, diseños, dibujos, dibujo, demo, demo reel, demoreel, estudio, studio, agencia, diseño, gráfico, grafico, diseño gráfico, diseño grafico, diseñador grafico, diseñador, diseñador gráfico, publicidad, propaganda, mercadotecnia, digital, logo, logotipo, identidad, identidad corporativa, imagen, imagen corporativa, branding, impresos, naiming, web, app, apps, app's, desarrollo web, diseño web, programación web, programacion web, ui, ux, ecommerce, marketing digital, mailing, mail, posicionamiento adwords, campaña, pauta, social media, media, social, redes, redes sociales, facebook, instagram, twitter, estrategia, publicaciones, post, producción, produccion, producción audiovisual, produccion audiovisual, foto, fotografía, fotografia, foto de producto, product shot, camera, camara, fotografo, fotógrafo, producto, video, video corporativo, video institucional, spot, spot publicitario, video publicitario, motion graphics, animacion, animación, 2d, 3d, animacion 2d, animación 2d, animacion 3d, animación 3d, video explicativo, modelado, modelado 3d, render, ilustrador, photoshop, after, after effects, dreamweaver, cc, maya, c4d, cinema, cinema 4d, vray, 3ds, 3ds max, blender, toon boom, adobe, autodesk, sublime, sublime text, código, codigo, plantilla web, template, plantilla, hosting, dominio, hospedaje, html, html5, css, css3, javascript, java, creativo, creative, modern, blog, agency, templates, multipurpose, one page, corporate, start-up, designer, freelancer, photography, art, arte, 3d art, animation, animation 3d, animation 2d, film, faq">
        <meta name="og:image" content="images/logo/inventio.jpg">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/logo/favicon.png">
        <link rel="apple-touch-icon" href="images/logo/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/logo/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/logo/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start maintenance section -->
        <section  class="no-padding cover-background" style="background-image:url('images/error.jpg');">
            <div class="opacity-full"></div>
            <div class="container position-relative full-screen">
                <div class="slider-typography text-center">
                    <div class="slider-text-middle-main xs-padding-15px-lr">
                        <div class="slider-text-middle">
                            <img src="images/logo-white.png" data-at2x="images/logo-white@2x.png" class="margin-eight-bottom" alt=""/>
                            
                            <div class="position-relative overflow-hidden width-50  xs-width-80 center-col margin-eight-bottom">
                                <span class="text-large text-outside-line-full alt-font text-uppercase">Página en mantenimiento</span>
                            </div>
                            <h5 class="alt-font text-uppercase text-white font-weight-600">Regresaremos pronto</h5>
                            <div class="social-icon-style-10 margin-30px-top">
                                <ul class="medium-icon">
                                    <li><a class="facebook text-white" href="https://www.facebook.com/inventio.estudios/" target="_blank"><i class="fa fa-facebook"></i><span></span></a></li>
                                    <li><a class="instagram text-white" href="https://www.instagram.com/inventio.3d/" target="_blank"><i class="fa fa-instagram"></i><span></span></a></li>
                                    <li><a class="flickr text-white" href="https://www.flickr.com/photos/erik_gomez" target="_blank"><i class="fa ti-flickr"></i><span></span></a></li> 
                                    <li><a class="vimeo text-white" href="https://vimeo.com/inventioestudios" target="_blank"><i class="fa fa-vimeo"></i><span></span></a></li>
                                    <li><a class="behance text-white" href="https://www.behance.net/erikgomez" target="_blank"><i class="fa fa-behance"></i><span></span></a></li>
                                    <li><a class="linkedin text-white" href="https://www.linkedin.com/in/inventioestudios/" target="_blank"><i class="fa fa-linkedin"></i><span></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end maintenance section -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
                <!-- start download button -->
        <div class="buy-theme alt-font corner text-center vertical-align-middle btn-download">
            <a href="files/Portafolio-Inventio.pdf" download><i class="icon-download"></i><span>Descargar Portafolio</span></a>
        </div>
        <!-- end download button -->
    </body>
</html>