<!doctype html>
<html class="no-js" lang="es">
    <head>
        <!-- title -->
        <title>Obrigado | Inventio Estudios</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="Inventio Estudios">
        <!-- description -->
        <meta name="description" content="'Obrigado' es parte del proyecto fotográfico 'Gracias' realizado por Inventio Estudios, agencia de marketing digital enfocada en branding, 3D y motion graphics.">
        <!-- keywords -->
        <meta name="keywords" content="inventio, estudios, inventio estudios, erik trigos, erik, trigos, portafolio, portfolio, book, trabajos, diseños, dibujos, dibujo, demo, demo reel, demoreel, estudio, studio, agencia, diseño, gráfico, grafico, diseño gráfico, diseño grafico, diseñador grafico, diseñador, diseñador gráfico, publicidad, propaganda, mercadotecnia, digital, logo, logotipo, identidad, identidad corporativa, imagen, imagen corporativa, branding, impresos, naiming, web, app, apps, app's, desarrollo web, diseño web, programación web, programacion web, ui, ux, ecommerce, marketing digital, mailing, mail, posicionamiento, adwords, campaña, pauta, social media, media, social, redes, redes sociales, facebook, instagram, twitter, estrategia, publicaciones, publicacion, post, producción, produccion, producción audiovisual, produccion audiovisual, foto, fotografía, fotografia, foto de producto, product shot, camera, camara, fotografo, fotógrafo, producto, video, video corporativo, video institucional, spot, spot publicitario, video publicitario, motion graphics, animacion, animación, 2d, 3d, animacion 2d, animación 2d, animacion 3d, animación 3d, video explicativo, modelado, modelado 3d, 3d modeling, model, render, illustrator, photoshop, after, after effects, dreamweaver, premiere pro, cc, maya, c4d, cinema, cinema 4d, vray, 3ds, 3ds max, blender, toon boom, adobe, autodesk, sublime, sublime text, código, codigo, plantilla web, template, plantilla, hosting, dominio, hospedaje, html, html5, css, css3, javascript, java, creativo, creative, modern, blog, agency, templates, multipurpose, one page, corporate, start-up, designer, freelancer, photography, art, arte, 3d art, animation, animation 3d, animation 2d, film, faq">
        <!-- social media image -->
        <meta name="og:image" content="images/og/aguyje.jpg">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/logo/favicon.png">
        <link rel="apple-touch-icon" href="images/logo/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/logo/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/logo/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
            <!-- start header -->
            <header>
               <!-- Start navigation -->
                <nav class="navbar bg-transparent navbar-top navbar-transparent-no-sticky full-width-pull-menu white-link no-transition">
                    <div class="container-fluid nav-header-container height-100px padding-three-half-lr xs-height-70px xs-padding-15px-lr">
                        <!-- Start header navigation -->
                        <div class="row">
                            <!-- start social links -->
                            <div class="col-md-4 col-sm-4 col-xs-6 hidden-xs center-col text-left">
                                <div class="header-social-icon border-none no-padding-left no-margin-left">
                                </div>
                            </div>
                            <!-- end social links -->
                            <!-- start logo -->
                            <div class="col-md-4 col-sm-4 col-xs-6 center-col text-center xs-text-left">
                                <a class="logo" href="https://inventio.mx"><img src="images/logo/logo-white.png" data-at2x="images/logo/logo-white@2x.png" alt="Inventio Estudios"></a>
                            </div>
                            <!-- end logo -->
                            <div class="col-md-4 col-sm-4 col-xs-6 center-col text-right">
                                <button class="navbar-toggle mobile-toggle top-0" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                <div class="menu-wrap full-screen no-padding">
                                    <div class="col-md-8 col-sm-8 no-padding hidden-xs"> 
                                        <div class="cover-background full-screen">     
                                            <div class="opacity-light bg-extra-dark-gray">                                                
                                            </div>
                                            <div class="position-absolute height-100 width-100 text-center">
                                                <div class="display-table height-100 width-100">
                                                    <div class="display-table-cell height-100 width-100 vertical-align-middle position-relative">
                                                    </div>
                                                </div>                                                            
                                            </div>                                                    
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 no-padding bg-white full-screen text-left">
                                        <div class="position-absolute height-100 width-100 overflow-auto">
                                            <div class="display-table height-100 width-100">
                                                <div class="display-table-cell height-100 width-100 vertical-align-middle  padding-fourteen-lr alt-font link-style-2 sm-padding-seven-lr xs-padding-15px-lr">
                                                    <!-- start menu -->
                                                    <ul class="font-weight-600">
                                                        <!-- start menu item -->
                                                        <li>
                                                            <a href="https://inventio.mx#about">Sobre mí</a>
                                                        </li>
                                                        <!-- end menu item -->
                                                        <!-- start menu item -->
                                                        <li>
                                                            <a href="https://inventio.mx#services">Servicios</a>
                                                        </li>
                                                        <!-- end menu item -->
                                                        <!-- start menu item -->
                                                        <li class="dropdown">
                                                        <a href="" data-toggle="dropdown">Portafolio</a>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="branding">Branding</a></li>
                                                            <li><a href="3d">3D Modeling</a></li>
                                                            <li><a href="mograph">Motion Graphics</a></li>
                                                            <li><a href="foto">Fotografía</a></li>
                                                            <li><a href="socialmedia">Marketing Digital</a></li>
                                                            <li><a href="audiovisual">Audiovisual</a></li>
                                                            <li><a href="web">Web&App's</a></li>
                                                        </ul>
                                                        </li>
                                                        <!-- end menu item -->
                                                        <!-- start menu item -->
                                                        <li>
                                                            <a href="https://inventio.mx#contacto">Contacto</a>
                                                        </li>
                                                        <!-- end menu item -->
                                                    </ul>
                                                    <!-- end menu -->
                                                    <!-- start social links -->
                                                    <div class="margin-fifteen-top padding-35px-left">
                                                        <div class="icon-social-medium margin-three-bottom">
                                                            <a href="https://www.facebook.com/inventio.estudios/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                            <a href="https://www.instagram.com/inventio.3d/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                                            <a href="https://www.flickr.com/photos/erik_gomez" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa ti-flickr" aria-hidden="true"></i></a>
                                                            <a href="https://vimeo.com/inventioestudios" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                                            <a href="https://www.behance.net/erikgomez" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                                            <a href="https://www.linkedin.com/in/inventioestudios/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                                        </div>
                                                    </div>
                                                    <!-- start social links -->
                                                </div>
                                            </div>
                                        </div>
                                        <button class="close-button-menu" id="close-button"></button>
                                    </div>
                                </div>
                            </div>
                            <!-- start menu -->
                        </div>
                        <!-- end header navigation -->
                    </div>
                </nav>
            <!-- end navigation -->
            </header>
            <!-- end header -->
            <!-- start cover section -->
            <section class="wow fadeIn extra-extra-small-screen cover-background xss-height-200px" style="background-image: url(images/proyectos/shukraan/portada.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12"></div>
                    </div>
                </div>
            </section>
            <!-- end cover section -->
            <!-- start project info section -->
            <section class="wow fadeIn bg-extra-dark-gray padding-40px-all">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 sm-margin-50px-bottom xs-margin-30px-bottom wow fadeInLeft">
                            <h2 class="alt-font font-weight-700 text-white margin-5px-bottom">Obrigado</h2>
                            <h6 class="alt-font font-weight-300">Del portugués: 'gracias'.</h6>
                            <div class="col-md-6 no-padding-left">
                                <p class="margin-15px-bottom display-block"><i>Gracias a la vida que me ha dado tanto;<br>
                                                                            me dio dos luceros que, cuando los abro,<br>
                                                                            perfecto distingo lo negro del blanco,<br>
                                                                            y en el alto cielo su fondo estrellado,<br>
                                                                            y en las multitudes al hombre que yo amo. […]</i></p>
                            </div>
                            <div class="col-md-6 sm-margin-0px-bottom no-padding-left xs-margin-0px-bottom">
                                <p class="margin-25px-bottom display-block"><i>[…] Gracias a la vida que me ha dado tanto;<br>
                                                                            me ha dado la marcha de mis pies cansados;<br>
                                                                            con ellos anduve ciudades y charcos,<br>
                                                                            playas y desiertos, montañas y llanos,<br>
                                                                            y la casa tuya, tu calle y tu patio. […]</i></p>
                            </div>
                            <div class="col-md-10  no-padding-left ">
                                <p class="margin-35px-bottom display-block">Violeta Parra. (1966). Gracias a la vida. Las últimas composiciones.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-2">
                            <ul class="list-style-9 margin-twelve-left">
                                <li class="text-uppercase wow fadeInRight" data-wow-delay="0s"><span class="display-block text-extra-small text-white">Objetivo</span>Fotografía documental en Portugal <img class="width-10 flag" style="padding: 0px 5px 3px 5px" src="images/flags/portugal.png" title="Portugal"/></li>                                
                                <li class="text-uppercase wow fadeInRight" data-wow-delay="0.2s"><span class="display-block text-extra-small text-white">Equipo</span>Trabajo personal</li>
                           		<!--
                                <li class="text-uppercase wow fadeInRight" data-wow-delay="0.2s"><span class="display-block text-extra-small text-white">Equipo</span>
                                	<img class="width-15 tool" style="padding: 15px 15px 0px 0px" src="images/proyectos/team/erik.png" title="Person"/>
                                	<img class="width-15 tool" style="padding: 15px 15px 0px 0px" src="images/proyectos/team/erik.png" title="Person"/>
                                	<img class="width-15 tool" style="padding: 15px 15px 0px 0px" src="images/proyectos/team/erik.png" title="Person"/>
                                </li>
                                -->
                                <li class="text-uppercase wow fadeInRight" data-wow-delay="0.4s"><span class="display-block text-extra-small text-white">Área Creativa</span>
                                	<a href="foto" class="btn btn-light-gray btn-rounded btn-very-small margin-two-top margin-three-right">Fotografía</a>
                                </li>    
                                <li class="text-uppercase wow fadeInRight" data-wow-delay="0.6s"><span class="display-block text-extra-small text-white">Cámara y Software</span>
                                    <img class="width-25 toolcanon" style="padding: 15px 15px 15px 0px; margin: 0px 0px 0px -10px" src="images/proyectos/tools/canon.svg" title="Canon EOS M"/>
                                    <img class="width-15 tool" style="padding: 15px 15px 15px 0px" src="images/proyectos/tools/lr.svg" title="Lightroom"/>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end project info section -->
            <!-- start portfolio section -->
        <section class="wow fadeIn no-padding-top no-padding-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="filter-content overflow-hidden">
                        <ul class="portfolio-grid work-5col hover-option4 lightbox-gallery">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item web branding design wow fadeInUp">
                                <a href="images/proyectos/shukraan/1.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src="images/proyectos/shukraan/1.jpg" alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web branding design wow fadeInUp" data-wow-delay="0.2s">
                                <a href="images/proyectos/shukraan/2.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src="images/proyectos/shukraan/2.jpg" alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.4s">
                                <a href="images/proyectos/shukraan/3.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src="images/proyectos/shukraan/3.jpg" alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.6s">
                                <a href="images/proyectos/shukraan/4.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src=images/proyectos/shukraan/4.jpg alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.8s">
                                <a href="images/proyectos/shukraan/5.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src="images/proyectos/shukraan/5.jpg" alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp">
                                <a href="images/proyectos/shukraan/6.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src="images/proyectos/shukraan/6.jpg" alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.2s">
                                <a href="images/proyectos/shukraan/7.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src="images/proyectos/shukraan/7.jpg" alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.4s">
                                <a href="images/proyectos/shukraan/8.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src="images/proyectos/shukraan/8.jpg" alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.6s">
                                <a href="images/proyectos/shukraan/9.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src="images/proyectos/shukraan/9.jpg" alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.8s">
                                <a href="images/proyectos/shukraan/10.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src="images/proyectos/shukraan/10.jpg" alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp">
                                <a href="images/proyectos/shukraan/11.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src="images/proyectos/shukraan/11.jpg" alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.2s">
                                <a href="images/proyectos/shukraan/12.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src="images/proyectos/shukraan/12.jpg" alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.4s">
                                <a href="images/proyectos/shukraan/13.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src="images/proyectos/shukraan/13.jpg" alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.6s">
                                <a href="images/proyectos/shukraan/14.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src="images/proyectos/shukraan/14.jpg" alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.8s">
                                <a href="images/proyectos/shukraan/15.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src="images/proyectos/shukraan/15.jpg" alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp">
                                <a href="images/proyectos/shukraan/16.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src="images/proyectos/shukraan/16.jpg" alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.2s">
                                <a href="images/proyectos/shukraan/17.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src="images/proyectos/shukraan/17.jpg" alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.4s">
                                <a href="images/proyectos/shukraan/18.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src="images/proyectos/shukraan/18.jpg" alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.6s">
                                <a href="images/proyectos/shukraan/19.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src="images/proyectos/shukraan/19.jpg" alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.8s">
                                <a href="images/proyectos/shukraan/20.jpg">
                                    <figure>
                                        <div class="portfolio-img bg-orange"><img src="images/proyectos/shukraan/20.jpg" alt="" class="project-img-gallery"/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <i class="ti-zoom-in text-white fa-2x"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end portfolio section -->
        <!-- end gallery section -->
        <!-- start 360 section -->
            <section class="wow fadeIn animated">
                <div class="col-lg-7 col-md-10 col-sm-10 center-col xs-padding-20px-top text-center">   
                    <a href="https://www.flickr.com/photos/erik_gomez/albums/72157647040749024" class="btn btn-transparent-deep-pink btn-rounded btn-small wow zoomIn" data-wow-delay="1s" target="_blank">Ver en Flickr</a>  
                </div> 
            </section>
            <!-- end 360 section -->
            <!-- start social links section -->
        <!-- start back menu section -->
            <section class="md-no-background-img padding-30px-tb xs-padding-40px-tb bg-medium-light-gray">
            	<div class="container-fluid">
                    <div class="col-md-6 text-center social-style-4 border round">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 center-col text-center last-paragraph-no-margin">
                            <h6 class="text-medium letter-spacing-3 alt-font font-weight-600 text-dark-gray text-uppercase">COMPARTE ESTE PROYECTO</h6>                    
                        </div>                           
                        <div class="social-icon-style-3">
                            <ul class="small-icon no-margin-bottom">
                                <li><a class="facebook" href="http://www.facebook.com/sharer.php?u=https://inventio.mx/shukraan" target="_blank"><i class="fa fa-facebook"></i><span></span></a></li>
                                <li><a class="twitter" href="https://twitter.com/share?url=https://inventio.mx/shukraan&amp;hashtags=inventioestudios" target="_blank"><i class="fa fa-twitter"></i><span></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 text-center margin-24px-top md-margin-34px-top sm-padding-25px-top xs-padding-10px-top">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 center-col text-center last-paragraph-no-margin">   
                            <a href="foto" class="btn btn-deep-pink btn-rounded text-link-deep-pink btn-medium vertical-align-middle">MÁS PROYECTOS DE 'FOTOGRAFÍA'</div></a>
                        </div>
                    </div>
                </div>
            </section>
        <!-- end back menu section -->
            
            <!-- start related section -->
        <!--
            <section class="wow fadeIn no-padding-bottom fadeInUp padding-70px-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-10 center-col sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                            <h5 class="text-large letter-spacing-3 alt-font font-weight-600 text-extra-dark-gray text-uppercase margin-15px-bottom">Proyectos relacionados</h5>                  
                        </div> 
                    </div>
                </div>
            </section>
            <section class="wow fadeIn bg-light-gray no-padding-top">    
                <div class="container-fluid padding-five-lr">
                    <div class="row no-margin">
                        <div class="filter-content overflow-hidden">
                            <ul class="portfolio-grid work-4col gutter-large hover-option7">
                                <li class="grid-sizer"></li>
                                <li class="grid-item web branding design wow fadeInUp">
                                    <a href="save-sesion-mundial">
                                        <figure>
                                            <div class="portfolio-img"><img src="images/relacionados/save-mundial.jpg" alt="Sesión Mundial"/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative">
                                                            <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Naked Soap</span>
                                                            <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li class="grid-item web branding design wow fadeInUp">
                                    <a href="sesion-posadas">
                                        <figure>
                                            <div class="portfolio-img"><img src="images/relacionados/save-sesion-posada.jpg" alt="Sesión Posada"/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative">
                                                            <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Naked Soap</span>
                                                            <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <li class="grid-item advertising branding design photography wow fadeInUp" data-wow-delay="0.6s">
                                    <a href="imagen-posadas">
                                        <figure>
                                            <div class="portfolio-img"><img src="images/relacionados/save-posadas.jpg" alt="Imagen Posadas"/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                    <div class="portfolio-hover-box vertical-align-middle">
                                                        <div class="portfolio-hover-content position-relative">
                                                            <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Teabag Collection</span>
                                                            <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        -->
       		<!-- end related section -->
            <!-- start footer --> 
            <footer class="footer-strip padding-one-half-tb border-top xs-padding-20px-top border-color-medium-gray bg-extra-dark-gray">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <!-- start logo -->
                        <div class="col-md-3 col-sm-3 col-xs-12 display-table sm-text-center xs-margin-20px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                <a href="https://inventio.mx"><img class="footer-logo" src="images/logo/logo-white.png" data-at2x="images/logo/logo-white@2x.png" alt="Inventio Estudios"></a>
                            </div>
                        </div> 
                        <!-- end logo -->
                        <!-- start copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 text-center text-small alt-font display-table xs-margin-10px-bottom sm-text-center">
                            <div class="display-table-cell vertical-align-middle text-white">&COPY; 2019 Inventio Estudios.</div>
                        </div>
                        <!-- end copyright -->
                        <!-- start social media -->
                        <div class="col-md-3 col-sm-3 col-xs-12 display-table text-right sm-text-center sm-no-padding">
                            <div class="display-table-cell vertical-align-middle">
                                <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom">
                                        <li><a class="facebook text-white" href="https://www.facebook.com/inventio.estudios/" target="_blank">
                                        	<i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li> 
                                        <li><a class="instagram text-white" href="https://www.instagram.com/inventio.3d" target="_blank">
                                        	<i class="fa fa-instagram no-margin-right" aria-hidden="true"></i></a>
                                        </li>	
                                        <li><a class="flickr text-white" href="https://www.flickr.com/photos/erik_gomez" target="_blank">
                                        	<i class="fa ti-flickr no-margin-right" aria-hidden="true"></i></a>
                                        </li>	
                                        <li><a class="vimeo text-white" href="https://vimeo.com/inventioestudios" target="_blank">
                                        	<i class="fa fa-vimeo no-margin-right" aria-hidden="true"></i></a>
                                        </li>	
                                        <li><a class="behance text-white" href="https://www.behance.net/erikgomez" target="_blank">
                                        	<i class="fa fa-behance no-margin-right" aria-hidden="true"></i></a>
                                        </li>	
                                        <li><a class="linkedin text-white" href="https://www.linkedin.com/in/inventioestudios/" target="_blank">
                                        	<i class="fa fa-linkedin no-margin-right" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end social media -->
                    </div>
                </div>
            </footer>
            <!-- end footer -->
        	<!-- start scroll to top -->
        	<a class="scroll-top-arrow border-all border-color-orange" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        	<!-- end scroll to top  --> 
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/jquery.threesixty.js"></script>
        <script type="text/javascript" src="js/llamar-img.js"></script>
        <script>
(function($){
  $(document).on('contextmenu', 'img', function() {
      return false;
  })
})(jQuery);
</script>
        <!-- start download button -->
        <div class="buy-theme alt-font corner text-center vertical-align-middle btn-download">
        	<a href="files/Portafolio-Inventio.pdf" download><i class="icon-download"></i><span>Descargar Portafolio</span></a>
       	</div>
        <!-- end download button -->
    </body>
</html>