<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body class="width-100">
        <div class="bg-black position-absolute left-0 top-0 width-100 height-100">
            <!-- start header -->
            <header>
                <!-- start navigation -->
                <nav class="navbar bg-transparent full-width-pull-menu white-link no-transition">
                    <div class="container-fluid nav-header-container height-100px padding-three-half-lr xs-height-70px xs-padding-15px-lr">
                        <!-- start header navigation -->
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-6 hidden-xs text-left">
                                <div class="header-social-icon border-none no-padding-left no-margin-left">
                                    <a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="https://dribbble.com/" title="Dribbble" target="_blank"><i class="fa fa-dribbble"></i></a>                          
                                </div>
                            </div>
                            <!-- start logo -->
                            <div class="col-md-4 col-sm-4 col-xs-6 text-center xs-text-left">
                                <a class="logo" href="index.html"><img src="images/logo-white.png" data-at2x="images/logo-white@2x.png" alt="pofo"></a>
                            </div>
                            <!-- end logo -->
                            <div class="col-md-4 col-sm-4 col-xs-6 text-right">
                                <button class="navbar-toggle mobile-toggle top-0" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                <div class="menu-wrap full-screen no-padding">
                                    <div class="col-sm-6 no-padding hidden-xs"> 
                                        <div class="cover-background full-screen">     
                                            <div class="opacity-light bg-extra-dark-gray"></div>
                                            <div class="position-absolute height-100 width-100 text-center">
                                                <div class="display-table height-100 width-100">
                                                    <div class="display-table-cell height-100 width-100 vertical-align-middle position-relative">

                                                    </div>
                                                </div>                                                            
                                            </div>                                                    
                                        </div>
                                    </div>
                                    <div class="col-sm-6 no-padding bg-white full-screen text-left">
                                        <div class="position-absolute height-100 width-100 overflow-auto">
                                            <div class="display-table height-100 width-100">
                                                <div class="display-table-cell height-100 width-100 vertical-align-middle padding-fourteen-lr alt-font link-style-2 sm-padding-seven-lr xs-padding-15px-lr">
                                                    <!-- start menu -->
                                                    <ul class="font-weight-600 xs-no-padding-left">
                                                        <!-- start menu item -->
                                                        <li class="dropdown">
                                                            <a href="index.html">Home</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                            <ul class="dropdown-menu font-weight-300">
                                                                <li><a href="index.html">Classic corporate</a></li>
                                                                <li><a href="home-creative-studio.html">Creative studio</a></li>
                                                                <li><a href="home-portfolio-minimal.html">Portfolio minimal</a></li>
                                                                <li><a href="home-blog-personal.html">Blog personal</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- end menu item -->
                                                        <!-- start menu item -->
                                                        <li class="dropdown">
                                                            <a href="about-us-simple.html">Pages</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                            <ul class="dropdown-menu font-weight-300">
                                                                <li><a href="about-us-simple.html">About</a></li>
                                                                <li><a href="services-simple.html">Services</a></li>
                                                                <li><a href="contact-us-simple.html">Contact us</a></li>
                                                                <li><a href="team-simple.html">Team</a></li>
                                                                <li><a href="404.html">Additional pages</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- end menu item -->
                                                        <!-- start menu item -->
                                                        <li class="dropdown">
                                                            <a href="portfolio-full-width-masonry-overlay.html">Portfolio</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                            <ul class="dropdown-menu font-weight-300">
                                                                <li><a href="portfolio-full-width-masonry-overlay.html">Portfolio masonry</a></li>
                                                                <li><a href="portfolio-full-width-metro-overlay.html">Portfolio metro</a></li>
                                                                <li><a href="portfolio-full-width-image-gallery.html">Portfolio image gallery</a></li>
                                                                <li><a href="portfolio-boxed-grid-overlay.html">Portfolio grid</a></li>
                                                                <li><a href="single-project-page-01.html">Single project page</a></li>
                                                                <li><a href="portfolio-two-columns.html">Portfolio columns</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- end menu item -->
                                                        <!-- start menu item -->
                                                        <li class="dropdown">
                                                            <a href="blog-standard-full-width.html">Blog</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                            <ul class="dropdown-menu font-weight-300">
                                                                <li><a href="blog-standard-full-width.html">Blog standard – full width</a></li>
                                                                <li><a href="blog-classic.html">Blog classic</a></li>
                                                                <li><a href="blog-list.html">Blog list</a></li>
                                                                <li><a href="blog-grid.html">Blog grid</a></li>
                                                                <li><a href="blog-masonry.html">Blog masonry</a></li>
                                                                <li><a href="blog-simple.html">Blog simple</a></li>
                                                                <li><a href="blog-clean.html">Blog clean</a></li>
                                                                <li><a href="blog-images.html">Blog images</a></li>
                                                                <li><a href="blog-only-text.html">Blog only text</a></li>
                                                                <li><a href="blog-post-layout-01.html">Blog post layout 01</a></li>
                                                                <li><a href="blog-standard-post.html">Standard post</a></li>
                                                                <li><a href="blog-gallery-post.html">Gallery post</a></li>
                                                                <li><a href="blog-slider-post.html">Slider post</a></li>
                                                                <li><a href="blog-html5-video-post.html">HTML5 video post</a></li>
                                                                <li><a href="blog-youtube-video-post.html">Youtube video post</a></li>
                                                                <li><a href="blog-vimeo-video-post.html">Vimeo video post</a></li>
                                                                <li><a href="blog-audio-post.html">Audio post</a></li>
                                                                <li><a href="blog-blockquote-post.html">Blockquote post</a></li>
                                                                <li><a href="blog-full-width-post.html">Full width post</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- end menu item -->
                                                        <!-- start menu item -->
                                                        <li class="dropdown">
                                                            <a href="javascript:void(0);">Elements</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                            <ul class="dropdown-menu font-weight-300">
                                                                <li><a href="accordions.html">General elements</a></li>
                                                                <li><a href="process-bar.html">Infographics / icons</a></li>
                                                                <li><a href="testimonials.html">Interactive elements</a></li>
                                                                <li><a href="heading.html">Text & containers</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- end menu item -->
                                                        <!-- start menu item -->
                                                        <li class="dropdown">
                                                            <a href="javascript:void(0);">Features</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                            <ul class="dropdown-menu font-weight-300">
                                                                <li><a href="transparent-header.html">Header styles</a></li>
                                                                <li><a href="footer-standard.html">Footer</a></li>
                                                                <li><a href="page-title-left-alignment.html">Page title</a></li>
                                                                <li><a href="single-image-lightbox.html">Gallery</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- end menu item -->
                                                    </ul>
                                                    <!-- end menu -->
                                                    <!-- start social links -->
                                                    <div class="margin-fifteen-top padding-35px-left xs-no-padding-left">
                                                        <div class="icon-social-medium margin-three-bottom">
                                                            <a href="https://www.facebook.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                            <a href="https://twitter.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                            <a href="https://dribbble.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                                            <a href="https://plus.google.com" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                                            <a href="https://www.tumblr.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                                                        </div>
                                                    </div>
                                                    <!-- start social links -->
                                                </div>
                                            </div>
                                        </div>
                                        <button class="close-button-menu" id="close-button"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end header navigation -->
                </nav>
                <!-- end navigation -->
            </header>
            <!-- end header -->
            <!-- start slider section -->
            <section class="no-padding">
                <div class="swiper-bottom-scrollbar-full swiper-container">
                    <div class="swiper-wrapper">
                        <!-- start slider item -->
                        <div class="swiper-slide width-550px xs-width-100 xs-height-auto">
                            <div class="position-relative width-90 height-100 display-table padding-ten-all xs-padding-fifteen-all xs-width-100">
                                <div class="display-table-cell vertical-align-middle">
                                    <h4 class="text-medium-gray display-block margin-5px-bottom alt-font">Hello,</h4>
                                    <h6 class="text-medium-gray font-weight-300 margin-20px-bottom alt-font">I'm Colin Smith</h6>
                                    <p class="text-large dispaly-block pull-left font-weight-300 width-90 margin-35px-bottom">I design thoughtful digital experiences & beautiful brand aesthetics. I provide high quality web design services.</p>
                                    <img src="images/signature.png" class="width-60 signature" alt=""/>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide width-auto xs-height-auto last-paragraph-no-margin">
                            <div class="height-100 display-table">
                                <div class="display-table-cell vertical-align-middle">
                                    <div class="display-block position-relative">
                                        <img src="http://placehold.it/1300x1000" alt=""/>
                                        <p class="bottom-text width-100 text-extra-small text-white text-uppercase text-center">Branding and Identity</p>
                                    </div>
                                    <div class="hover-title-box padding-55px-lr width-300px sm-width-100 sm-padding-20px-lr">
                                        <div class="separator width-50px bg-black md-display-none xs-margin-lr-auto"></div>
                                        <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="single-project-page-01.html">Pixflow Studio</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide width-auto xs-height-auto last-paragraph-no-margin">
                            <div class="height-100 display-table">
                                <div class="display-table-cell vertical-align-middle">
                                    <div class="display-block position-relative">
                                        <img src="http://placehold.it/800x1000" alt=""/>
                                        <p class="bottom-text width-100 text-extra-small text-white text-uppercase text-center">Branding and Brochure</p>
                                    </div>
                                    <div class="hover-title-box padding-55px-lr width-300px sm-width-100 sm-padding-20px-lr">
                                        <div class="separator width-50px bg-black md-display-none xs-margin-lr-auto"></div>
                                        <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="single-project-page-02.html">Tailoring Interior</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide width-auto xs-height-auto last-paragraph-no-margin">
                            <div class="height-100 display-table">
                                <div class="display-table-cell vertical-align-middle">
                                    <div class="display-block position-relative">
                                        <img src="http://placehold.it/1300x1000" alt=""/>
                                        <p class="bottom-text width-100 text-extra-small text-white text-uppercase text-center">Web and Photography</p>
                                    </div>
                                    <div class="hover-title-box padding-55px-lr width-300px sm-width-100 sm-padding-20px-lr">
                                        <div class="separator width-50px bg-black md-display-none xs-margin-lr-auto"></div>
                                        <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="single-project-page-03.html">Digital Media</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide width-auto xs-height-auto last-paragraph-no-margin">
                            <div class="height-100 display-table">
                                <div class="display-table-cell vertical-align-middle">
                                    <div class="display-block position-relative">
                                        <img src="http://placehold.it/800x1000" alt=""/>
                                        <p class="bottom-text width-100 text-extra-small text-white text-uppercase text-center">Branding and Identity</p>
                                    </div>
                                    <div class="hover-title-box padding-55px-lr width-300px sm-width-100 sm-padding-20px-lr">
                                        <div class="separator width-50px bg-black md-display-none xs-margin-lr-auto"></div>
                                        <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="single-project-page-04.html">HardDot Stone</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide width-auto xs-height-auto last-paragraph-no-margin">
                            <div class="height-100 display-table">
                                <div class="display-table-cell vertical-align-middle">
                                    <div class="display-block position-relative">
                                        <img src="http://placehold.it/800x1000" alt=""/>
                                        <p class="bottom-text width-100 text-extra-small text-white text-uppercase text-center">Web and Photography</p>
                                    </div>
                                    <div class="hover-title-box padding-55px-lr width-300px sm-width-100 sm-padding-20px-lr">
                                        <div class="separator width-50px bg-black md-display-none xs-margin-lr-auto"></div>
                                        <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="single-project-page-05.html">Violator Series</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide width-auto xs-height-auto last-paragraph-no-margin">
                            <div class="height-100 display-table">
                                <div class="display-table-cell vertical-align-middle">
                                    <div class="display-block position-relative">
                                        <img src="http://placehold.it/800x1000" alt=""/>
                                        <p class="bottom-text width-100 text-extra-small text-white text-uppercase text-center">Branding and Identity</p>
                                    </div>
                                    <div class="hover-title-box padding-55px-lr width-300px sm-width-100 sm-padding-20px-lr">
                                        <div class="separator width-50px bg-black md-display-none xs-margin-lr-auto"></div>
                                        <h3><a class="text-white font-weight-600 alt-font text-white-hover" href="single-project-page-01.html">Banana Design</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <div class="swiper-slide width-150px xs-width-100 xs-height-auto">
                        </div>
                    </div>
                    <!-- start slider swiper pagination -->
                    <div class="swiper-scrollbar xs-display-none"></div>
                    <div class="swiper-pagination-vertical position-fixed bullet-deep-pink z-index-5"></div>
                    <!-- end slider swiper pagination -->
                </div>
            </section>
            <!-- end slider section -->
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>